SD_LOG_LEVEL=info
SD_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
SD_DISCORD_BOT_TOKEN=changeme
SD_DISCORD_NOTIFY_CHANNEL_ID=12345
SD_QUOTA_CONCURRENCY=1
SD_QUOTA_REQUESTS_PER_MINUTE=1
SD_DIFFUSION_API_URL=http://localhost:5000