SS_LOG_LEVEL=info
SS_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
SS_DISCORD_BOT_TOKEN=changeme
SS_DISCORD_STORY_CHANNEL_ID=12345
SS_DISCORD_ALLEN_USER_ID=12345
SS_LLM_OLLAMA_MODEL_ID=mistral:7b
SS_LLM_OLLAMA_URL=localhost:11434
SS_LLM_TOKEN_REPEAT_PENALTY=0
SS_LLM_SAMPLING_TEMPERATURE=0
SS_LLM_SAMPLING_TOP_K=0
SS_LLM_SAMPLING_TOP_P=1