SS_LOG_LEVEL=info
SS_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
SS_DISCORD_BOT_TOKEN=changeme
SS_DISCORD_STORY_CHANNEL_ID=12345
SS_QUOTA_CONCURRENCY=1
SS_QUOTA_REQUESTS_PER_MINUTE=1
SS_DIFFUSION_API_URL=http://localhost:5000